#mysql local development database setting
development.jdbc.driver=com.mysql.jdbc.Driver
development.jdbc.url=jdbc:mysql://localhost/quickstart?useUnicode=true&characterEncoding=utf-8
development.jdbc.username=root
development.jdbc.password=

#connection pool settings 
development.jdbc.pool.maxIdle=10
development.jdbc.pool.maxActive=50
